{
  "name": "rakshaai",
  "version": "1.0.0",
  "private": true,
  "description": "RakshaAI — AI-Powered Women Safety & Emergency Response Ecosystem",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently --names \"backend,web\" --prefix-colors \"cyan,magenta\" \"npm run dev:backend\" \"npm run dev:web\"",
    "build": "npm run build:backend && npm run build:web",
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:web": "npm run dev --workspace=apps/web",
    "build:backend": "npm run build --workspace=apps/backend",
    "build:web": "npm run build --workspace=apps/web",
    "db:generate": "npm run db:generate --workspace=apps/backend",
    "db:migrate": "npm run db:migrate --workspace=apps/backend",
    "db:studio": "npm run db:studio --workspace=apps/backend",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present && rimraf node_modules"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "rimraf": "^5.0.5"
  }
}
